{
  "name": "vercel-ytdl-api",
  "version": "1.0.0",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js"
  },
  "dependencies": {
    "ytdl-core": "^4.11.0",
    "yt-search": "^2.10.6",
    "ffmpeg-static": "^4.4.0",
    "fluent-ffmpeg": "^2.1.2"
  }
}
